{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Render Manim scene",
            "type": "shell",
            "command": "uv run manim -ql --disable_caching buffon_scene.py BuffonNeedleExperimentScene && mpv --force-window=yes --loop-file=inf media/videos/buffon_scene/480p15/BuffonNeedleExperimentScene.mp4",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}